// Microsoft Visual C++ generated resource script.
//
//#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 PRODUCTVERSION 0,6
 FILEVERSION 0,6,0,0
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "TUIO.org\0"
            VALUE "FileDescription", "Cross-Platform Camera Framework\0"
            VALUE "FileVersion", "0, 6, 0, 0\0"
            VALUE "InternalName", "SportVideo.exe\0"
            VALUE "LegalCopyright", "2016 Martin Kaltenbrunner.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SportVideo.exe\0"
            VALUE "ProductName", "SportVideo\0"
            VALUE "ProductVersion", "0, 6\0"
            VALUE "SpecialBuild", "Release\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "reacTIVision.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


